<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>support-employee</title>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-+qdLaIRZfNu4cVPK/PxJJEy0B0f3Ugv8i482AKY7gwXwhaCroABd086ybrVKTa0q" crossorigin="anonymous">


    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="sidebar" id="sidebar">
        <div class="close" id="closeSidebar"><i class="fa-solid fa-xmark"></i></div>
        <div class="content">
            <div class="logo">
                <img src="imgs/logo.png" alt="">
            </div>
            <ul class="links">
                <li>
                    <a href="home.html">
                        <span class="icon-co">
                            <img src="imgs/icons/home.png" alt="">
                        </span>
                        الرئيسية
                        <i class="fa-solid fa-angle-left icon-right"></i>
                    </a>
                </li>
                <li>
                    <a href="trainees.html">
                        <span class="icon-co">
                            <img src="imgs/icons/trainer.png" alt="">
                        </span>
                        قائمة المتدربين
                        <i class="fa-solid fa-angle-left icon-right"></i>
                    </a>
                </li>
                <li>
                    <a href="list-of-coaches.html">
                        <span class="icon-co">
                            <img src="imgs/icons/Teacher.png" alt="">
                        </span>
                        قائمة المدربين
                        <i class="fa-solid fa-angle-left icon-right"></i>
                    </a>
                </li>
                <li>
                    <a href="courses.html" class="active">
                        <span class="icon-co">
                            <img src="imgs/icons/online-learning.png" alt="">
                        </span>
                        الدورات
                        <i class="fa-solid fa-angle-left icon-right"></i>
                    </a>
                </li>
                <li>
                    <a href="setting.html">
                        <span class="icon-co">
                            <img src="imgs/icons/setting.png" alt="">
                        </span>
                        الاعدادات
                        <i class="fa-solid fa-angle-left icon-right"></i>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <span class="icon-co">
                            <img src="imgs/icons/noun_logout.png" alt="">
                        </span>
                        تسجيل الخروج
                        <i class="fa-solid fa-angle-left icon-right"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <nav class="navbar-me" id="navbar">
        <div class="container-c">
            <div class="content">
                <div class="menu" id="menu">
                    <img src="imgs/icons/menu.png" alt="">
                </div>
                <form action="">
                    <div class="input-g">
                        <input type="text" placeholder="كلمات مفتاحية">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </form>
                <div class="left">
                    <div class="not">
                        <a href="notifications.html"></a>
                        <img src="imgs/icons/bell.png" alt="">
                        <span class="number">3</span>
                    </div>
                    <div class="account">
                        <img src="imgs/icons/239395281_3017692991796113_2441625955612479858_n.png" alt="">
                        <div class="info">
                            <h3>أحمد مكاوي </h3>
                            <span>اداري</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="main-sec" id="main">
        <div class="container-c">

            <!-- Start Text Section -->
            <div class="text">
                <h1 class="head">تفاصيل الدورة</h1>
                <ul class="breadcrumb-me">
                    <li class="breadcrumb-item-me"><a href="courses.html">الدورات</a></li>
                    <li class="breadcrumb-item-me active"> / تفاصيل الدورة</li>
                </ul>
            </div>

            <!-- Start Add Trainer Section -->
            <div class="course-detailes">
                <h3 class="title">تفاصيل الدورة</h3>
                <div class="detailes-co">
                    <div class="content">
                        <div class="img">
                            <img src="imgs/bg-course2.png" alt="">
                        </div>
                        <div class="course-info">
                            <h3 class="titl">عنوان الدورة</h3>
                            <p class="txt">
                                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق
                                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق
                            </p>
                        </div>
                    </div>
                    <div class="info2">
                        <div class="item">
                            <span>عدد المسجلين بالدورة:</span>
                            <span class="num">100</span>
                        </div>
                        <div class="item">
                            <span>العدد المتبقي بالدورة:</span>
                            <span class="num">8</span>
                        </div>
                    </div>
                </div>
                <!-- Start Buttons Section -->
                <div class="buttons">
                    <ul class="all-buttons">
                        <li class="button edit-btn"><a href="edit-course.html">تعديل</a></li>
                        <li class="button close-b-btn"><a href="#">اغلاق</a></li>
                        <li class="button delete-btn"><a href="#">حذف</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>



    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        $( function() {
             $( "#startDate").datepicker();
             $( "#endDate").datepicker();
        });
    </script>
    <script src="js/script.js"></script>
</body>
</html>